:root {
	--cl-main-background: hsl(185, 75%, 39%);
	--cl-main-type: hsl(229, 23%, 23%);
	--cl-light-type: hsl(227, 10%, 46%);
	--cl-light-grey-ui: hsl(225, 10%, 92%);
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
	background-color: var(--cl-main-background);
	margin: 0;
	font-family: 'Kumbh Sans', sans-serif;
	min-height: 100vh;
	display: grid;
	place-content: center;
}

img {
	max-width: 100%;
	border: solid white 5px;
	border-radius: 1000px;
	display: block;
	margin: auto;
}

.background-container {
	overflow: hidden;
	margin: auto;
	display: grid;
	place-content: center;
	position: absolute;
	inset: 0;
}

.background-container::before, .background-container::after {
	content: '';
	display: block;
	aspect-ratio: 1;
	position: absolute;
	z-index: -1;
	background-size: cover;
}

.background-container::before {
	width: 140%;
	transform: translate(-55%, -60%);
	background-image: url(../images/bg-pattern-top.svg);
} 

.background-container::after {
	width: 160%;
	transform: translate(60%, 55%);
	background-image: url(../images/bg-pattern-bottom.svg);
	bottom: 0;
	right: 0;
}

.card {
	background: white;
	border-radius: 15px;
	width: 90%;
	max-width: 326px;
	overflow: hidden;
	margin: auto;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card__footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	border-top: solid thin var(--cl-light-grey-ui);
	margin: 1.5rem 0;
	padding: 1.5rem 0 0 0;
}

.profile__name,
.text-accent {
	color: var(--cl-main-type);
	font-size: 18px;
	font-weight: 700;
}

.profile__age {
	color: var(--cl-light-type);
}

.profile {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	gap: .25rem .5rem;
}

.profile__wrapper {
	flex-basis: 100%;
	max-width: 100%;
	margin: auto;
	min-height: 140px;
	background-image: url(../images/bg-pattern-card.svg);
	position: relative;
	margin-bottom: 4rem;
}

.profile__image {
	position: absolute;
	bottom: -51px;
	left: 50%;
	transform: translate(-50%);
}

.profile__location {
	flex-basis: 100%;
	font-size: 14px;
	color: var(--cl-light-type);
}

.text-label {
	font-size: 10px;
	color: var(--cl-light-type);
	letter-spacing: 1.5px;
}

.data-col {
	display: grid;
	gap: .25rem;
	margin: 0;
}



.attribution {
	font-size: .75rem;
	margin-top: 1.75rem;
	padding: 0 .5rem 1rem;
}

.attribution a {
	color: var(--cl-dark-navy);
}

.sr-only {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}

@media (min-width: 80rem) {
	.background-container::before {
		width: 140%;
		transform: translate(-60%, -60%);
	} 
	
	.background-container::after {
		width: 100%;
		transform: translate(35%, 60%);
	}
}